== Translate Twitter

Application is running at http://tera.cc/

=== Environment

* Ruby 2.0.0dev
* Rails 3.2.12

=== Install a new cron job:

  $> crontab -e

Append the following line to the crontab:

  */5 *  *   *   *     cd /path/to/app/translate-twitter && /path/to/ruby/bin/rake twitter:translate --silent > /dev/null

This will run the rake task every 5 minutes and will only write STDERR into
/var/mail/username. The rake output of "(in /path/to/app/translate-twitter)"
will be suppressed.

