== Translate Twitter

{<img src="https://api.travis-ci.org/cpetschnig/translate-twitter.png?branch=master" />}[http://travis-ci.org/#!/cpetschnig/translate-twitter]
{<img src="https://codeclimate.com/github/cpetschnig/translate-twitter.png" />}[https://codeclimate.com/github/cpetschnig/translate-twitter]
{<img src="https://gemnasium.com/cpetschnig/translate-twitter.png" alt="Dependency Status" />}[https://gemnasium.com/cpetschnig/translate-twitter]
{<img src="https://coveralls.io/repos/cpetschnig/translate-twitter/badge.png?branch=master" alt="Coverage Status" />}[https://coveralls.io/r/cpetschnig/translate-twitter]

Application is running at http://tera.cc/

=== Environment

* Ruby 2.0.0
* Rails 3.2.13

=== Install admin user

After the setup of the database, you need to manually create a new admin user.
Go to the Rails console and do the following with your own credentials:

u = AdminUser.new
u.email = "a@bc.de"
u.password = "Your password"
u.uid = 12345678
u.token = "Your twitter access token"
u.token_secret = "Your twitter access token secret"
u.save

=== Install a new cron job:

  $> crontab -e

Append the following line to the crontab:

  */5 *  *   *   *     cd /path/to/app/translate-twitter && /path/to/ruby/bin/rake twitter:translate --silent > /dev/null

This will run the rake task every 5 minutes and will only write STDERR into
/var/mail/username. The rake output of "(in /path/to/app/translate-twitter)"
will be suppressed.

